# netty-learning

./: .gitignore  README.md  pom.xml
jdk-bio/: pom.xml
jdk-bio/src/main/java/com/bytebeats/jdk/bio/client/: TimeClient.java
jdk-bio/src/main/java/com/bytebeats/jdk/bio/server/: TimeServer.java  TimeServerHandler.java
jdk-bio/src/main/java/com/bytebeats/jdk/bio2/client/: TimeClient.java
jdk-bio/src/main/java/com/bytebeats/jdk/bio2/server/: TimeServer.java
netty-protobuf-demo/: pom.xml
netty-protobuf-demo/src/main/java/com/mindflow/netty4/protobuf/: NettyClientHandler.java  NettyServerHandler.java  ProtobufClient.java  ProtobufServer.java
netty-protobuf-demo/src/main/proto/: User.proto
netty-protobuf-demo/src/main/resources/: logback.xml
netty-serialization-demo/: pom.xml
netty-serialization-demo/src/main/java/com/mindflow/netty4/serialization/: SerializerFactory.java
netty-serialization-demo/src/main/java/com/mindflow/netty4/serialization/demo/: NettyClient.java
netty-serialization-demo/src/main/java/com/mindflow/netty4/serialization/model/: Response.java
netty4-ch2-pojo/: pom.xml
netty4-ch2-pojo/src/main/java/com/bytebeats/netty4/ch2/: PojoServer.java  PojoServerHandler.java
netty4-ch2-pojo/src/main/java/com/bytebeats/netty4/ch2/domain/: Message.java
netty4-ch2-pojo/src/main/resources/: logback.xml
netty4-ch4-serialization/: pom.xml
netty4-ch4-serialization/src/main/java/com/bytebeats/netty4/: App.java
netty4-http-demo/: pom.xml
netty4-http-demo/src/main/java/com/bytebeats/netty4/protocol/http/: App.java
netty4-http-demo/src/main/java/com/bytebeats/netty4/protocol/http/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlResponse.java
netty4-http-demo/src/main/java/com/bytebeats/netty4/protocol/http/xml/pojo/: Customer.java
netty4-http-demo/src/main/java/com/bytebeats/netty4/protocol/http/xml/server/: HttpXmlServer.java
netty4-http-demo/src/main/java/com/bytebeats/netty4/protocol/netty/: MessageType.java
netty4-http-demo/src/main/java/com/bytebeats/netty4/protocol/netty/codec/hessian/: HessianDecoder.java  HessianEncoder.java
netty4-http-demo/src/main/java/com/bytebeats/netty4/protocol/netty/codec/kryo/: KryoDecoder.java
netty4-http-demo/src/main/java/com/bytebeats/netty4/protocol/netty/domain/: NettyMessage.java
netty4-http-demo/src/main/java/com/bytebeats/netty4/protocol/netty/server/: LoginAuthRespHandler.java  NettyServer.java
netty4-http-demo/src/main/java/com/mindflow/netty4/http/: App.java
netty4-http-demo/src/main/java/com/mindflow/netty4/http/xml/: OrderFactory.java  TestOrder.java
netty4-http-demo/src/main/java/com/mindflow/netty4/http/xml/client/: HttpXmlClient.java
netty4-http-demo/src/main/java/com/mindflow/netty4/http/xml/codec/: HttpXmlRequestDecoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java
netty4-http-demo/src/main/java/com/mindflow/netty4/http/xml/model/: Address.java  Order.java
netty4-http-demo/src/main/java/com/mindflow/netty4/protocol/http/: App.java
netty4-http-demo/src/main/java/com/mindflow/netty4/protocol/http/xml/: TestOrder.java
netty4-http-demo/src/main/java/com/mindflow/netty4/protocol/http/xml/client/: HttpXmlClient.java  HttpXmlClientHandler.java
netty4-http-demo/src/main/java/com/mindflow/netty4/protocol/http/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  (+5 more)
netty4-http-demo/src/main/java/com/mindflow/netty4/protocol/netty/: MessageType.java
netty4-http-demo/src/main/java/com/mindflow/netty4/protocol/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
netty4-http-demo/src/main/java/com/mindflow/netty4/protocol/netty/codec/: AbstractMsgDecoder.java  AbstractMsgEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
netty4-http-demo/src/main/java/com/mindflow/netty4/protocol/netty/domain/: Header.java  NettyMessage.java
netty4-http-demo/src/main/java/com/mindflow/netty4/protocol/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
netty4-http-demo/src/main/resources/: logback.xml
netty4-rpc/: pom.xml
netty4-rpc/src/main/java/com/bytebeats/netty4/rpc/: App.java  ChannelWrapper.java  InvokeCallback.java  RpcClientApp.java  RpcFuture.java  RpcServerApp.java
netty4-rpc/src/main/java/com/bytebeats/netty4/rpc/ch1/client/: ClientApp.java  NettyClient.java  NettyClientHandler.java  NettyRpcClient.java
netty4-rpc/src/main/java/com/bytebeats/netty4/rpc/ch1/server/: NettyRpcServer.java  NettyServer.java  ServerApp.java
netty4-rpc/src/main/java/com/bytebeats/netty4/rpc/client/: NettyRpcClient.java
netty4-rpc/src/main/java/com/bytebeats/netty4/rpc/codec/: RpcDecoder.java  RpcEncoder.java  SchemaCache.java
netty4-rpc/src/main/java/com/bytebeats/netty4/rpc/core/: ChannelWrapper.java  NettyConnHandler.java  RpcFuture.java
netty4-rpc/src/main/java/com/bytebeats/netty4/rpc/model/: PingMessage.java  Request.java  Response.java
netty4-rpc/src/main/java/com/bytebeats/netty4/rpc/server/: NettyRpcServer.java
netty4-rpc/src/main/java/com/bytebeats/netty4/rpc/util/: IdGenerator.java  NetUtils.java
netty4-rpc/src/main/resources/: logback.xml
netty4-rpc/src/test/java/com/bytebeats/netty4/: AppTest.java
netty4-serialization-demo/: pom.xml
netty4-serialization-demo/src/main/java/com/mindflow/netty4/serialization/demo/: NettyClient.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java  SerializerFactory.java
netty4-serialization-demo/src/main/java/com/mindflow/netty4/serialization/fst/: FstSerializer.java
netty4-serialization-demo/src/main/java/com/mindflow/netty4/serialization/hessian/: HessianSerializer.java
netty4-serialization-demo/src/main/java/com/mindflow/netty4/serialization/kryo/: KryoSerializer.java
netty4-serialization-demo/src/main/java/com/mindflow/netty4/serialization/model/: Message.java  Request.java  Response.java
netty4-serialization-demo/src/test/java/com/mindflow/netty4/serialization/: AppTest.java
(+309 files in other folders)
