<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mindflow</groupId>
    <artifactId>netty-learning</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>commons</module>
        <module>java-bio-demo</module>
        <module>netty-echo-demo</module>
        <module>netty-pojo-demo</module>
        <module>netty-frame-demo</module>
        <module>netty-serialization-demo</module>
        <module>netty-http-demo</module>
        <module>netty-ssl-demo</module>
        <module>netty-rpc-demo</module>
        <module>netty-websocket-demo</module>
        <module>netty-protobuf-demo</module>
    </modules>

    <properties>
        <netty.version>4.1.56.Final</netty.version>
        <guava.version>30.1.1-jre</guava.version>
        <protobuf.version>3.16.0</protobuf.version>
        <grpc.version>1.37.1</grpc.version>
        <hessian.version>4.0.38</hessian.version>
        <protostuff.version>1.0.12</protostuff.version>
        <kryo.version>4.0.0</kryo.version>
        <gson.version>2.8.6</gson.version>
        <jackson.version>2.10.5.1</jackson.version>
        <fastjson.version>1.2.75</fastjson.version>
        <msgpack.version>0.8.12</msgpack.version>
        <fst.version>2.50</fst.version>
        <commons-codec.version>1.15</commons-codec.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.30</slf4j.version>
        <junit.version>4.13.2</junit.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <!--log-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
